../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_TIM_Base_MspDeInit	3
